upstream client {
    server client:8080;
}

upstream api {
    server api:3000;
}

server {
    listen 3051;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        proxy_redirect off;
        proxy_pass http://client:8080;  # Corrected proxy_pass
    }

    # Internal thing to keep everything on the client side
    location /sockjs-node { 
        proxy_pass http://client:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
    }

    location /api {
        proxy_set_header X-Real-IP $remote_addr; # IP-address
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Forward the correct IP address
        proxy_set_header X-Forwarded-For $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        rewrite /api/(.*) /$1 break; # Anything with a forward /api should be redirected to the backend
        proxy_pass http://api:3000;  # Corrected API proxy
    }
}
